{
  "WebApi1": "http://localhost:5137",
  "WebApi2": "http://localhost:5004",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}